REST_BASE_URL=http://localhost:8081/rest
REST_INDEX_AD_URL=/content/list/89

#Search service base Url
SEARCH_BASE_URL=http://localhost:8083/search/query

#Item base information Url
ITEM_INFO_URL=/item/info/
#Item description Url
ITEM_DESC_URL=/item/desc/
#Item parameter Url
ITEM_PARAM_URL=/item/param/

#sso base url
SSO_BASE_URL=http://localhost:8084
#get user information use token URL
SSO_USER_URL=/user/token/
#login url
SSO_PAGE_URL=/page/login