FTP_ADDRESS=192.168.143.88
FTP_PORT=21
FTP_USRNAME=wen
FTP_PASSWD=123456
FTP_BASE_PATH=/home/wen/www/images
IMAGE_BASE_URL=http://192.168.143.88/images

#rest base url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/